<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="pg7-Tf-cRW" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="VU8-fz-BBH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="oOK-Yh-vZB">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="LvB-kl-gE7">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="J89-5t-MDu">
                                        <rect key="frame" x="662" y="378" width="272" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dO5-mq-Y14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="h8j-XL-UPe">
                                        <rect key="frame" x="662" y="444" width="272" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J7h-y0-81M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k4h-PR-g2r">
                                        <rect key="frame" x="0.0" y="426" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="27j-Et-CNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="568"/>
                    <connections>
                        <outlet property="mainScrollView" destination="pg7-Tf-cRW" id="1AV-Hu-255"/>
                        <segue destination="HB9-kU-JGg" kind="modal" identifier="showCreateAccountRoot" animates="NO" id="sJF-DL-RmC"/>
                        <segue destination="96M-lh-Qdk" kind="modal" identifier="showSignInRoot" animates="NO" id="X4Y-J8-GyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="432"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="PtB-JC-wTR">
            <objects>
                <viewController id="OmW-qO-BmU" customClass="CreateAccountRootViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzt-hg-NyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="BJ0-4w-ais">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gaT-Oa-xLO">
                                <rect key="frame" x="0.0" y="423" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonTap:" destination="OmW-qO-BmU" eventType="touchUpInside" id="YvB-UB-B2Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UM2-GT-mfz">
                                <rect key="frame" x="0.0" y="468" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccountButtonTap:" destination="OmW-qO-BmU" eventType="touchUpInside" id="xhN-eW-nex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VKd-dh-ozu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="roQ-mo-jE1" kind="push" identifier="showCreateAccountScreen" id="q0l-Hh-wo4"/>
                        <segue destination="LlU-k3-Odq" kind="push" identifier="showSignInScreen" id="YFB-T4-abn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1p-g6-I2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="432"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="nmP-4M-sW0">
            <objects>
                <viewController id="roQ-mo-jE1" customClass="CreateAccountViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ0-Pf-dRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="U9c-Vh-NRf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8o0-5O-jFp" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="20" width="109" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonTap:" destination="roQ-mo-jE1" eventType="touchUpInside" id="miu-Ij-tGt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John" minimumFontSize="17" id="pok-0o-LYJ">
                                <rect key="frame" x="118" y="86" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="onFieldChange:" destination="roQ-mo-jE1" eventType="editingChanged" id="ZOd-Vt-CQa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Appleseed" minimumFontSize="17" id="da2-3p-mfs">
                                <rect key="frame" x="118" y="130" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="onFieldChange:" destination="roQ-mo-jE1" eventType="editingChanged" id="zsT-50-hKZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" id="UxY-b1-pqI">
                                <rect key="frame" x="118" y="174" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="onFieldChange:" destination="roQ-mo-jE1" eventType="editingChanged" id="APV-hg-vkQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" id="rgi-ba-zMO">
                                <rect key="frame" x="118" y="218" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onFieldChange:" destination="roQ-mo-jE1" eventType="editingChanged" id="Rrb-5g-7ha"/>
                                    <action selector="onPasswordChange:" destination="roQ-mo-jE1" eventType="editingChanged" id="mlu-70-VSj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z8w-SI-hop">
                                <rect key="frame" x="263" y="27" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateButtonTap:" destination="roQ-mo-jE1" eventType="touchUpInside" id="lla-za-rji"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5Vp-BL-EmZ">
                                <rect key="frame" x="0.0" y="250" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BQR-rK-BbP"/>
                    <connections>
                        <outlet property="createButton" destination="z8w-SI-hop" id="0Fv-ig-6Cj"/>
                        <outlet property="emailAddressField" destination="UxY-b1-pqI" id="KND-D1-JzZ"/>
                        <outlet property="firstNameField" destination="pok-0o-LYJ" id="hcT-Yq-4sr"/>
                        <outlet property="lastNameField" destination="da2-3p-mfs" id="30v-Um-fFH"/>
                        <outlet property="meterImageView" destination="5Vp-BL-EmZ" id="fPc-Q7-GUk"/>
                        <outlet property="passwordField" destination="rgi-ba-zMO" id="5tx-w4-pAp"/>
                        <segue destination="8ZS-ny-3Cz" kind="modal" identifier="showTermsScreen" id="Ial-rd-b0Y"/>
                        <segue destination="ws7-Kd-fU7" kind="modal" identifier="showNewUserScreen" modalTransitionStyle="crossDissolve" id="57E-6f-NCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAN-BC-edo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="432"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="PbP-yp-e6D">
            <objects>
                <viewController id="8ZS-ny-3Cz" customClass="TermsViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgx-Jy-AAs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="1u6-wU-yF3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g8Q-wX-o7m">
                                <rect key="frame" x="258" y="20" width="62" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButtonTap:" destination="8ZS-ny-3Cz" eventType="touchUpInside" id="AQm-a2-psG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7E-tC-iUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2fZ-x4-ZyB">
            <objects>
                <tabBarController id="ws7-Kd-fU7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uYG-Ho-Tec"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6gU-2a-zVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FeV-B1-Qmb" kind="relationship" relationship="viewControllers" id="UdJ-XX-4J3"/>
                        <segue destination="xbj-we-6bI" kind="relationship" relationship="viewControllers" id="9jR-p0-EgV"/>
                        <segue destination="z3p-Ov-LGM" kind="relationship" relationship="viewControllers" id="2ch-Hm-0e7"/>
                        <segue destination="Cte-VF-RGn" kind="relationship" relationship="viewControllers" id="aqR-pX-3zm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Y-dL-mRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="-214"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="gjP-Iv-Yrl">
            <objects>
                <viewController id="LlU-k3-Odq" customClass="SignInViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV1-17-jAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="ZLx-g0-a4h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" id="FSf-Dj-gG6">
                                <rect key="frame" x="118" y="105" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="onFieldChange:" destination="LlU-k3-Odq" eventType="editingChanged" id="gdf-gy-Z9R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" id="hx1-rc-FfQ">
                                <rect key="frame" x="117" y="151" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onFieldChange:" destination="LlU-k3-Odq" eventType="editingChanged" id="VaL-Sc-eCS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="91S-dh-lM9" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="20" width="108" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonTap:" destination="LlU-k3-Odq" eventType="touchUpInside" id="mSy-5b-CPT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lyB-gO-oT8" userLabel="Trouble Button">
                                <rect key="frame" x="5" y="187" width="315" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTroubleButtonTap:" destination="LlU-k3-Odq" eventType="touchUpInside" id="zt0-zE-Gen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iZL-Sr-mLY">
                                <rect key="frame" x="262" y="27" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.82745098039999998" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonTap:" destination="LlU-k3-Odq" eventType="touchUpInside" id="HkF-HP-Cka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YGj-0l-Ysn"/>
                    <connections>
                        <outlet property="emailAddressField" destination="FSf-Dj-gG6" id="0oh-dO-z7a"/>
                        <outlet property="passwordField" destination="hx1-rc-FfQ" id="y9k-Gm-fsr"/>
                        <outlet property="signInButton" destination="iZL-Sr-mLY" id="fLR-l3-cm0"/>
                        <segue destination="XH0-zb-Uir" kind="modal" identifier="showExistingUserScreen" modalTransitionStyle="crossDissolve" id="sxs-5C-iBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Et-Ro-8pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098" y="1141"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="wnz-LO-Qcb">
            <objects>
                <viewController id="b7s-Iw-gqo" customClass="SignInRootViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3Z-wJ-eYo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="oW2-m0-xrU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kk8-Ld-oAQ">
                                <rect key="frame" x="0.0" y="422" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButtonTap:" destination="b7s-Iw-gqo" eventType="touchUpInside" id="WDL-Ng-Kwa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q4J-0s-U8L">
                                <rect key="frame" x="0.0" y="466" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCreateAccountButtonTap:" destination="b7s-Iw-gqo" eventType="touchUpInside" id="JPZ-YI-EdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="leH-IN-9z1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="LlU-k3-Odq" kind="push" identifier="showSignInScreen" id="HTw-dD-kcK"/>
                        <segue destination="roQ-mo-jE1" kind="push" identifier="showCreateAccountScreen" id="gV0-cT-WdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHg-lM-f3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uVG-13-ORZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HB9-kU-JGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9Z-FJ-15w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmW-qO-BmU" kind="relationship" relationship="rootViewController" id="tWe-QC-U2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szM-z6-Wle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QA2-dE-N6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96M-lh-Qdk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MDJ-K0-Yw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7s-Iw-gqo" kind="relationship" relationship="rootViewController" id="3kX-w6-BBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3G-ao-cV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="1141"/>
        </scene>
        <!--Files-->
        <scene sceneID="ICJ-Kr-4VB">
            <objects>
                <viewController title="Files" id="B9G-6v-M0o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgK-ZX-Tqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="XrT-7s-ymd">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="Ned-Tc-kbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1L-z0-gVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="-214"/>
        </scene>
        <!--Files-->
        <scene sceneID="0mu-i6-kFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeV-B1-Qmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="c19-sc-Qvj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syr-jV-0W5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9G-6v-M0o" kind="relationship" relationship="rootViewController" id="ZAJ-9o-cbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGJ-jM-Xfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-214"/>
        </scene>
        <!--Photos-->
        <scene sceneID="fS9-Rp-GkA">
            <objects>
                <viewController title="Photos" id="48s-au-TJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6l-Ns-We6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="f33-SQ-Zhf">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="dVC-sy-oZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ges-nD-ZDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="428"/>
        </scene>
        <!--Photos-->
        <scene sceneID="ulc-3z-h2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbj-we-6bI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="WtX-o8-i2d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVv-11-Uwm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48s-au-TJa" kind="relationship" relationship="rootViewController" id="kRV-vS-PEk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnM-CS-RTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="428"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Rfr-bR-K9B">
            <objects>
                <viewController title="Favorites" id="nK8-SO-z4c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBH-ZB-SJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="qep-Mk-rs5">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="ecR-Ng-Pmy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbK-hw-hFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="1082"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kYT-h7-pci">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3p-Ov-LGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="06A-sM-bnM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnC-2S-Dmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nK8-SO-z4c" kind="relationship" relationship="rootViewController" id="ju5-6y-sNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL7-Sa-rx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="1082"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bhg-CN-1yh">
            <objects>
                <viewController title="Settings" id="uQZ-Hc-rT9" customClass="SettingsNewUserViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="017-om-kgS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="f4A-at-2vR" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="AIs-Uz-abJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="d2U-rh-cl5">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5yu-aD-bcK" userLabel="Sign Out Button">
                                                <rect key="frame" x="0.0" y="689" width="320" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignOutButtonTap:" destination="uQZ-Hc-rT9" eventType="touchUpInside" id="BNW-II-bjK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="uX8-lW-rn8"/>
                    <connections>
                        <outlet property="mainScrollView" destination="f4A-at-2vR" id="ndf-2T-EAW"/>
                        <outlet property="settingsImageview" destination="d2U-rh-cl5" id="tnS-lI-aw7"/>
                        <segue destination="HB9-kU-JGg" kind="modal" identifier="exitToRootScreen" modalTransitionStyle="crossDissolve" id="uSp-9g-yxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gY-CW-dLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="1730"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hUq-bj-Gnd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cte-VF-RGn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="6JP-gc-olq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G60-wo-Fjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQZ-Hc-rT9" kind="relationship" relationship="rootViewController" id="wPf-0o-CVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfr-dJ-yer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="1730"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFk-JP-w0x">
            <objects>
                <tabBarController id="XH0-zb-Uir" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sin-Fn-I1H"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Heq-eN-zQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4rf-if-41y" kind="relationship" relationship="viewControllers" id="bQr-Dc-4e5"/>
                        <segue destination="Nuz-e2-cLJ" kind="relationship" relationship="viewControllers" id="BhA-TN-1g8"/>
                        <segue destination="Ybf-b9-XkH" kind="relationship" relationship="viewControllers" id="jun-Pj-FUo"/>
                        <segue destination="z7Z-RU-332" kind="relationship" relationship="viewControllers" id="MW8-PL-X4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wg-cl-Q8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="2450"/>
        </scene>
        <!--Files-->
        <scene sceneID="3xJ-Lz-yF2">
            <objects>
                <viewController title="Files" id="Hqs-pt-2AZ" customClass="FilesExistingUserViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiz-G6-w2k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="bl2-Ox-tS4">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PAn-B3-XuX">
                                <rect key="frame" x="0.0" y="256" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFileItemTap:" destination="Hqs-pt-2AZ" eventType="touchUpInside" id="6vf-jr-q3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="oVB-6F-uoj"/>
                    <connections>
                        <segue destination="fZ0-O5-nrS" kind="push" identifier="showDetailScreen" id="wqS-9n-Pl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc0-5i-IAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="2450"/>
        </scene>
        <!--File Detail View Controller-->
        <scene sceneID="HWa-Fr-qce">
            <objects>
                <viewController id="fZ0-O5-nrS" customClass="FileDetailViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dx-fG-Ruc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail" id="gaI-wl-5uR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" id="dix-hm-n0T" userLabel="Lightbox View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QF8-Ms-mFN" appends="YES" id="7NV-4K-HNJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="eAv-yt-Oj5" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="64" width="320" height="277"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_menu_off" id="l0G-Mv-apU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_menu_on" id="2dx-Mi-lVk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="277"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uBU-Gn-I2h">
                                        <rect key="frame" x="0.0" y="67" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFavoriteButtonTap:" destination="fZ0-O5-nrS" eventType="touchUpInside" id="AKi-hH-4Rm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="ge3-1g-uCP" userLabel="Navbar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_navbar" id="Buj-CH-pa3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vdC-BK-Mbc">
                                        <rect key="frame" x="0.0" y="17" width="39" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBackButtonTap:" destination="fZ0-O5-nrS" eventType="touchUpInside" id="Hkj-sZ-dHB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9WT-8u-Sr3">
                                        <rect key="frame" x="271" y="17" width="49" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMoreButtonTap:" destination="fZ0-O5-nrS" eventType="touchUpInside" id="p1l-U5-eS9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fpi-EG-3Ok"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lightboxView" destination="dix-hm-n0T" id="x0h-ER-aVm"/>
                        <outlet property="menuContentsOnImageView" destination="2dx-Mi-lVk" id="nSD-Vd-QN3"/>
                        <outlet property="menuView" destination="eAv-yt-Oj5" id="doG-oS-pbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB9-l6-wM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QF8-Ms-mFN">
                    <connections>
                        <action selector="onLightboxTap:" destination="fZ0-O5-nrS" id="egv-dB-hJj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4380" y="2450"/>
        </scene>
        <!--Files-->
        <scene sceneID="50u-LG-5iT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rf-if-41y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="R12-24-rdC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTB-UN-0NL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hqs-pt-2AZ" kind="relationship" relationship="rootViewController" id="cGP-7F-rXj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiB-Is-3rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="2450"/>
        </scene>
        <!--Photos-->
        <scene sceneID="RtC-xk-md5">
            <objects>
                <viewController title="Photos" id="Vqw-aG-Fkw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzS-Sh-hkq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_photos" id="Ai5-jK-Trk">
                                <rect key="frame" x="0.0" y="64" width="320" height="725"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="XXm-g4-xIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VN-Qb-EKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="3092"/>
        </scene>
        <!--Photos-->
        <scene sceneID="yV9-Ir-3EG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nuz-e2-cLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="L1G-Q1-aIT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bD-gk-4u2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vqw-aG-Fkw" kind="relationship" relationship="rootViewController" id="mrG-6c-3Xl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5e-W9-5Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="3092"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZVf-Wq-zfh">
            <objects>
                <viewController title="Favorites" id="Nwh-OU-AE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnT-hA-sHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="x0h-5c-KiV">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="a2B-fk-EcP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnM-4B-659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="3746"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gl7-Ru-nhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybf-b9-XkH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="VKK-Qr-8fc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cxd-vY-abr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nwh-OU-AE5" kind="relationship" relationship="rootViewController" id="bKq-Wy-ugZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spd-it-gFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="3746"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CZ1-fz-huv">
            <objects>
                <viewController title="Settings" id="5Bo-UP-3N5" customClass="SettingsNewUserViewController" customModule="hw1_dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atc-hC-Jd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qgW-Xp-TZq" userLabel="Main Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3AP-5N-BHn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="FlX-1t-dvW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ucG-eO-daq" userLabel="Sign Out Button">
                                                <rect key="frame" x="0.0" y="689" width="320" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onSignOutButtonTap:" destination="5Bo-UP-3N5" eventType="touchUpInside" id="NnR-W4-csX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Muv-K4-tA2"/>
                    <connections>
                        <outlet property="mainScrollView" destination="qgW-Xp-TZq" id="khg-nS-qee"/>
                        <outlet property="settingsImageview" destination="FlX-1t-dvW" id="bwg-dH-5Om"/>
                        <segue destination="96M-lh-Qdk" kind="modal" identifier="exitToRootScreen" modalTransitionStyle="crossDissolve" id="OjR-hs-Kfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8I-1h-Zkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="4394"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YvC-pw-34o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7Z-RU-332" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Cg7-tb-VQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsP-f9-WWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Bo-UP-3N5" kind="relationship" relationship="rootViewController" id="okx-hZ-mc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IK-HG-5gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="4394"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_account" width="320" height="568"/>
        <image name="detail" width="320" height="568"/>
        <image name="detail_menu_off" width="320" height="277"/>
        <image name="detail_menu_on" width="320" height="277"/>
        <image name="detail_navbar" width="320" height="64"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="OjR-hs-Kfq"/>
        <segue reference="HTw-dD-kcK"/>
        <segue reference="gV0-cT-WdR"/>
        <segue reference="uSp-9g-yxP"/>
    </inferredMetricsTieBreakers>
</document>
